{
  "name": "create-index-file",
  "version": "1.0.1",
  "description": "Create index.js exporting all files in folder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["create index"],
  "author": "Nir Adler",
  "license": "MIT"
}
